FLUTTER_BASE_API_WEATER=ea5e57629b00206a154c5eeb3dade93e

# .env
FIREBASE_API_KEY=AIzaSyBhcSH_Des3IKwh5vJMrpcxYkfLd3lA2sk
FIREBASE_APP_ID=1:570108377809:web:308273e498503d16c3a3f0
FIREBASE_MESSAGING_SENDER_ID=570108377809
FIREBASE_PROJECT_ID=appweater
FIREBASE_AUTH_DOMAIN=appweater.firebaseapp.com
FIREBASE_STORAGE_BUCKET=appweater.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-QNM4N09QNX

# Android
FIREBASE_ANDROID_API_KEY=AIzaSyDqQpscnjwFMn7wvHxbFXmSgm543dFlg78
FIREBASE_ANDROID_APP_ID=1:570108377809:android:00436f95f9dacb1bc3a3f0

# iOS
FIREBASE_IOS_API_KEY=AIzaSyDuxtnC5yYKgsXDdW96FE1CydW6gyoGZGQR
FIREBASE_IOS_APP_ID=1:570108377809:ios:c6bedd6733b3aae2c3a3f0
FIREBASE_IOS_BUNDLE_ID=com.example.weatherApp
